<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="@bool/pre_flow_default"
        android:key="@string/pref_preflow"
        android:title="@string/pre_flow"/>

    <SwitchPreference
        android:defaultValue="@bool/split_default"
        android:key="@string/pref_split"
        android:tag=""
        android:title="@string/split"/>

    <SwitchPreference
        android:defaultValue="@bool/pre_payment_default"
        android:key="@string/pref_prepayment"
        android:title="@string/pre_payment"/>

    <SwitchPreference
        android:defaultValue="@bool/postcard_default"
        android:key="@string/pref_postcard"
        android:title="@string/post_card"/>

    <SwitchPreference
        android:defaultValue="@bool/post_payment_default"
        android:key="@string/pref_postpayment"
        android:title="@string/post_payment"/>

    <SwitchPreference
        android:defaultValue="@bool/post_flow_default"
        android:key="@string/pref_postflow"
        android:title="@string/post_flow"/>

</PreferenceScreen>