apply plugin: 'com.android.application'

ext.applicationId = "com.aevi.sdk.pos.flow.paymentinitiationsample"
ext.applicationName = "PaymentInitiationSample"
ext.applicationTargetSdkVersion = 28
ext.applicationMinSdkVersion = 21

apply from: gradleScript('android/artifacts.gradle')
apply from: gradleScript('android/versioning.gradle')
apply from: gradleScript('android/basic-android.gradle')

android {
    signingConfigs {
        release {
            storeFile file("../samples-key.jks")
            storePassword "appflow"
            keyAlias "sample"
            keyPassword "appflow"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':payment-initiation-api')
    implementation project(':sample-commons')
    implementation apiDependencies.archLifecycle
    implementation apiDependencies.archLifecycleJava8
    implementation apiDependencies.rxJava
    implementation apiDependencies.rxAndroid
    implementation apiDependencies.gson
    implementation files('libs/android-mockable-default-values-26.jar')
    api(name:'ui-library-2.0.1', ext:'aar')

    implementation(sampleDependencies.support) { force = true }
    implementation(sampleDependencies.appCompat) { force = true }
    implementation(sampleDependencies.recyclerView) { force = true }
    implementation(sampleDependencies.cardView) { force = true }
    implementation(sampleDependencies.design) { force = true }

    implementation sampleDependencies.butterKnife
    annotationProcessor sampleAptDependencies.butterKnife
}
