apply plugin: 'com.android.application'

ext.applicationId = "com.aevi.sdk.pos.flow.paymentinitiationsample"
ext.applicationName = "PaymentInitiationSample"

apply from: gradleScript('android/artifacts.gradle')
apply from: gradleScript('android/versioning.gradle')
apply from: gradleScript('android/basic-android.gradle')

configurations {
    all {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
}

dependencies {
    implementation project(':payment-initiation-api')
    implementation project(':sample-commons')
    implementation apiDependencies.archLifecycle
    implementation apiDependencies.archLifecycleJava8
    implementation apiDependencies.rxJava
    implementation apiDependencies.rxAndroid
    implementation apiDependencies.gson
    implementation sampleDependencies.aeviUiLibrary

    implementation(sampleDependencies.support)
    implementation(sampleDependencies.appCompat)
    implementation(sampleDependencies.recyclerView)
    implementation(sampleDependencies.cardView)
    implementation(sampleDependencies.design)

    implementation sampleDependencies.butterKnife
    annotationProcessor sampleAptDependencies.butterKnife
}
