apply plugin: 'com.android.application'

apply from: "../artifacts.gradle"
apply from: "../publish-repo.gradle"
apply from: "../publish-repo-android.gradle"

ext.applicationName = "PaymentInitiationSample"
ext.artifactIdPrefix = "payment-initiation-sample"
ext.artifactGroupId = "com.aevi.sdk.pos.flow"

android {
    compileSdkVersion projectTargetSdkVersion
    buildToolsVersion "${androidBuildVersion}"

    defaultConfig {
        applicationId "com.aevi.sdk.pos.flow.paymentinitiationsample"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode sampleVersionCode
        versionName "${apiVersion}"
    }
    signingConfigs {
        release {
            storeFile file("../samples-key.jks")
            storePassword "appflow"
            keyAlias "sample"
            keyPassword "appflow"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':payment-initiation-api')
    implementation project(':sample-commons')
    implementation apiDependencies.archLifecycle
    implementation apiDependencies.archLifecycleJava8
    implementation apiDependencies.rxJava
    implementation sampleDependencies.aeviUiLibrary

    implementation(sampleDependencies.support) { force = true }
    implementation(sampleDependencies.appCompat) { force = true }
    implementation(sampleDependencies.recyclerView) { force = true }
    implementation(sampleDependencies.cardView) { force = true }
    implementation(sampleDependencies.design) { force = true }

    implementation sampleDependencies.butterKnife
    annotationProcessor sampleAptDependencies.butterKnife
}
