<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_alignParentTop="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
            android:id="@+id/response_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/send_button_shadow_depth"
                android:background="@drawable/shadow_gradient"/>

        <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/send_button_vert_margin">

            <Button
                    android:id="@+id/cancel_transaction"
                    style="@style/DefaultButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_payment"/>

            <Button
                    android:id="@+id/send_response"
                    style="@style/DefaultButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/bypass_split"/>
        </LinearLayout>
    </LinearLayout>


    <include
            layout="@layout/layout_split"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/response_wrapper"
            android:layout_below="@id/toolbar"/>

</RelativeLayout>



