<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
        android:id="@+id/response_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/send_button_shadow_depth"
            android:background="@drawable/shadow_gradient"/>

        <Button
            android:id="@+id/send_response"
            style="@style/DefaultButtonPadded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/send_button_vert_margin"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/send_button_vert_margin"
            android:gravity="center_horizontal"
            android:text="@string/send_response"/>
    </LinearLayout>

    <include
        layout="@layout/layout_pre_txn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/response_wrapper"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>