<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/pre_flow_header"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pre_flow_header_text"/>

    <Button
            android:id="@+id/set_amounts"
            style="@style/ItemButton"
            android:text="@string/set_amount"/>

    <Button
            android:id="@+id/cancel_transaction"
            style="@style/ItemButton"
            android:layout_marginTop="@dimen/margin_vertical_items"
            android:text="@string/cancel_payment"/>

    <CheckBox
            android:id="@+id/enable_split"
            style="@style/CheckBox"
            android:layout_marginTop="@dimen/margin_vertical_items"
            android:text="@string/enable_split"/>

</merge>