# pos-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  api-properties.gradle  artifacts.gradle  bintray-pos-apis.gradle  bintray.gradle  build.gradle  circle.yml  dependencies.gradle  dist.gradle  gradle.properties  installSamples.sh  jar-publisher.gradle  publish-repo-android.gradle  publish-repo.gradle  publishLocally.sh  samples-key.jks  settings.gradle  uninstallSamples.sh  writegradleprops.sh
FlowServiceSample/: build.gradle
FlowServiceSample/src/main/: AndroidManifest.xml
FlowServiceSample/src/main/res/drawable/: ic_launcher_background.xml
FlowServiceSample/src/main/res/layout/: activity_loyalty_balance.xml  activity_post_flow.xml  activity_post_payment.xml  activity_post_txn.xml  activity_pre_flow.xml  activity_pre_payment.xml  activity_pre_txn.xml  activity_receipt_delivery.xml  activity_settings.xml  activity_split.xml  layout_pre_flow.xml  layout_pre_txn.xml  layout_split.xml  view_pre_flow_fields.xml  view_pre_payment_fields.xml  view_pre_txn_fields.xml  view_split_fields.xml
FlowServiceSample/src/main/res/layout-sw600dp/: activity_pre_flow.xml  activity_pre_payment.xml  activity_split.xml  layout_pre_flow.xml  layout_pre_txn.xml  layout_split.xml
FlowServiceSample/src/main/res/layout-sw720dp/: layout_pre_flow.xml  layout_pre_txn.xml  layout_split.xml
FlowServiceSample/src/main/res/values/: booleans.xml  colors.xml  integers.xml  labels.xml  strings.xml  styles.xml
FlowServiceSample/src/main/res/values-sw600dp/: strings.xml
FlowServiceSample/src/main/res/xml/: settings.xml
PaymentInitiationSample/: build.gradle
PaymentInitiationSample/src/main/: AndroidManifest.xml
PaymentInitiationSample/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
PaymentInitiationSample/src/main/res/drawable/: ic_check_circle.xml  ic_check_circle_amber.xml  ic_close.xml  ic_error_circle.xml
PaymentInitiationSample/src/main/res/layout/: activity_generic_result.xml  activity_main.xml  activity_payment.xml  activity_payment_approved.xml  activity_payment_error.xml  activity_popup.xml  activity_receipt_request.xml  activity_request.xml  fragment_generic_request.xml  fragment_json_display.xml  fragment_payment.xml  fragment_recycler_view.xml  fragment_system_settings.xml  snippet_checkbox.xml  snippet_event_info.xml  snippet_recycler_view_header.xml  snippet_request_type_button.xml  snippet_result_line.xml  snippet_transaction.xml  snippet_transaction_response.xml  snippet_two_line_item_large_title.xml  snippet_two_line_item_medium_title.xml
PaymentInitiationSample/src/main/res/layout-sw600dp/: activity_payment.xml  activity_request.xml
PaymentInitiationSample/src/main/res/layout-sw720dp/: activity_payment.xml  activity_receipt_request.xml  activity_request.xml
PaymentInitiationSample/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PaymentInitiationSample/src/main/res/values-sw600dp/: dimens.xml
PaymentInitiationSample/src/main/res/values-sw720dp/: dimens.xml
PaymentServiceSample/: build.gradle
PaymentServiceSample/src/main/: AndroidManifest.xml
PaymentServiceSample/src/main/res/layout/: activity_payment_response_builder.xml  activity_select_batch.xml  activity_select_card.xml  activity_select_token.xml  activity_settings.xml  layout_payment_response.xml  layout_select_card.xml  view_payment_response_fields.xml  view_select_card_fields.xml
PaymentServiceSample/src/main/res/layout-sw600dp/: activity_payment_response_builder.xml  activity_response_builder.xml  activity_select_card.xml  layout_select_card.xml
PaymentServiceSample/src/main/res/layout-sw720dp/: layout_payment_response.xml  layout_select_card.xml
PaymentServiceSample/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
PaymentServiceSample/src/main/res/values-sw600dp/: strings.xml
PaymentServiceSample/src/main/res/values-sw720dp/: strings.xml  styles.xml
PaymentServiceSample/src/main/res/xml/: settings.xml
SampleConfigApp/: build.gradle
SampleConfigApp/src/main/: AndroidManifest.xml
SampleConfigApp/src/main/res/drawable/: dialog_corners.xml  ic_backup.xml  ic_view_list_black_24dp.xml
SampleConfigApp/src/main/res/layout/: activity_configuration.xml  dropdown_item.xml  dropdown_layout.xml  edit_timeout.xml  flow_section_layout.xml  fragment_flow_configuration.xml  fragment_settings.xml  setting_switch.xml  snippet_flow_config.xml  snippet_item_app.xml
SampleConfigApp/src/main/res/layout-land/: fragment_flow_configuration.xml
SampleConfigApp/src/main/res/menu/: refresh_menu.xml  settings_menu.xml
SampleConfigApp/src/main/res/raw/: flow_refund.json  flow_reversal.json  flow_sale.json  flow_sample_reversal.json  flow_sample_tokenisation.json  flow_tokenisation.json
SampleConfigApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  launcher.xml  strings.xml  styles.xml
SampleConfigApp/src/main/res/values-large/: dimens.xml
flow-base-api/: bintray-base.gradle  build.gradle
flow-base-api/src/main/: AndroidManifest.xml
flow-service-api/: build.gradle
payment-flow-service-api/: build.gradle
payment-flow-service-api/src/main/: AndroidManifest.xml
payment-initiation-api/: build.gradle
payment-initiation-api/src/main/: AndroidManifest.xml
payment-initiation-api/src/test/resources/: error_response.json  valid_response.json
payment-service-api/: build.gradle
sample-commons/: build.gradle
sample-commons/src/main/: AndroidManifest.xml
sample-commons/src/main/res/color/: item_button_text_color.xml
sample-commons/src/main/res/drawable/: default_button.xml  flow_stage_selector.xml  ic_code_black_24dp.xml  ic_code_white_24dp.xml  ic_description_black_24dp.xml  ic_description_white_24dp.xml  ic_flow_stage.xml  ic_help_outline_black_24dp.xml  ic_help_outline_white_24dp.xml  item_background.xml  item_background_states.xml  shadow_gradient.xml  spinner_sla.xml
sample-commons/src/main/res/layout/: activity_flow_stages.xml  activity_help.xml  activity_model_details.xml  (+3 more)
(+501 files in other folders)
