ext {
    // API dependencies
    gsonVersion = '2.8.0'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.1'
    printApiVersion = '1.0.1'
    jsonConverterVersion = '1.1.0'
    rxMessengerVersion = '5.0.2'
    configApiVersion = '1.1.0'

    // Test dependencies
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '3.3.3'
    assertJVersion = '2.7.0'
    androidMockableVersion = '26'
    robolectricVersion = '3.3.2'

    // Sample Android deps
    archLifecycleVersion = '1.0.3'
    archLifecycleJava8Version = '1.1.0'
    butterKnifeVersion = '9.0.0'
    recyclerViewVersion = '28.0.0'
    supportLibraryVersion = '28.0.0'
    designLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.0.2'
    jsonConverterVersion = "1.1.0"

    // Sample AEVI deps
    aeviUiLibraryVersion = "2.0.1"
    appFlowConstantsVersion = '2.3.2'

    apiDependencies = [
            androidMockable   : "com.google:android-mockable-default-values:$androidMockableVersion",
            rxJava            : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxMessenger       : "com.aevi.android:rxmessenger:$rxMessengerVersion",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            gson              : "com.google.code.gson:gson:$gsonVersion",
            archLifecycle     : "android.arch.lifecycle:runtime:$archLifecycleVersion",
            archLifecycleJava8: "android.arch.lifecycle:common-java8:$archLifecycleJava8Version",
            jsonConverter     : "com.aevi.util:json-converter:$jsonConverterVersion",
            configApi         : "com.aevi.sdk.config:config-api:$configApiVersion",
    ]

    sampleDependencies = [
            aeviUiLibrary    : "com.aevi.ui.library:ui-library:$aeviUiLibraryVersion",
            butterKnife      : "com.jakewharton:butterknife:$butterKnifeVersion",
            support          : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerView     : "com.android.support:recyclerview-v7:$recyclerViewVersion",
            cardView         : "com.android.support:cardview-v7:$supportLibraryVersion",
            appCompat        : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportAnnotation: "com.android.support:support-annotations:$supportLibraryVersion",
            design           : "com.android.support:design:$designLibraryVersion",
            constraintLayout : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            appFlowConstants : "com.aevi.sdk.flow:api-constants:$appFlowConstantsVersion",
    ]

    sampleAptDependencies = [
            butterKnife: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
    ]

    testDependencies = [
            junit      : "junit:junit:$junitVersion",
            hamcrestAll: "org.hamcrest:hamcrest-all:$hamcrestVersion",
            mockito    : "org.mockito:mockito-core:$mockitoVersion",
            assertJ    : "org.assertj:assertj-core:$assertJVersion",
            robolectric: "org.robolectric:robolectric:$robolectricVersion",
    ]
}
