android.useAndroidX=true
android.enableJetifier=true
# App versioning - This is overridden by CI during builds based on tags
version_major=2
version_minor=3
version_patch=0
version_suffix=-SNAPSHOT
version_build_counter=1
