apply plugin: 'java-library'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        apiJar(MavenPublication) {
            version = rootProject.apiVersion
            artifactId = project.name
            groupId = project.group
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}