publishing {
    publications {
        android.applicationVariants.all { variant ->
            variant.outputs.each { output ->
                "${variant.name}"(MavenPublication) {
                    groupId artifactGroupId
                    version versionName
                    artifactId "${artifactIdPrefix}-${output.baseName}"
                    artifact("${project.buildDir}/outputs/apk/${variant.name}/${applicationName}-${variant.versionName}.apk")
                }
            }
        }
    }
}