apply plugin: 'com.android.application'

apply from: "../artifacts.gradle"
apply from: "../publish-repo.gradle"
apply from: "../publish-repo-android.gradle"

ext.applicationName = "PaymentServiceSample"
ext.artifactIdPrefix = "payment-service-sample"
ext.artifactGroupId = "com.aevi.sdk.pos.flow"

android {
    compileSdkVersion projectTargetSdkVersion

    defaultConfig {
        applicationId 'com.aevi.sdk.pos.flow.paymentservicesample'
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode sampleVersionCode
        versionName "${apiVersion}"
    }
    signingConfigs {
        release {
            storeFile file("../samples-key.jks")
            storePassword "appflow"
            keyAlias "sample"
            keyPassword "appflow"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(sampleDependencies.support) { force = true }
    implementation(sampleDependencies.appCompat) { force = true }
    implementation(sampleDependencies.recyclerView) { force = true }
    implementation(sampleDependencies.cardView) { force = true }
    implementation(sampleDependencies.design) { force = true }
    implementation apiDependencies.archLifecycle
    implementation apiDependencies.archLifecycleJava8
    implementation apiDependencies.rxJava
    implementation sampleDependencies.aeviUiLibrary
    implementation project(':payment-flow-service-api')
    implementation sampleDependencies.appFlowConstants
    implementation project(':sample-commons')
    implementation sampleDependencies.butterKnife
    annotationProcessor sampleAptDependencies.butterKnife
}
