apply plugin: 'com.android.application'

ext.applicationId = "com.aevi.sdk.pos.flow.paymentservicesample"
ext.applicationName = "PaymentServiceSample"
ext.applicationTargetSdkVersion = 28
ext.applicationMinSdkVersion = 21

apply from: gradleScript('android/artifacts.gradle')
apply from: gradleScript('android/versioning.gradle')
apply from: gradleScript('android/basic-android.gradle')

android {
    signingConfigs {
        release {
            storeFile file("../samples-key.jks")
            storePassword "appflow"
            keyAlias "sample"
            keyPassword "appflow"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(sampleDependencies.support) { force = true }
    implementation(sampleDependencies.appCompat) { force = true }
    implementation(sampleDependencies.recyclerView) { force = true }
    implementation(sampleDependencies.cardView) { force = true }
    implementation(sampleDependencies.design) { force = true }
    implementation apiDependencies.archLifecycle
    implementation apiDependencies.archLifecycleJava8
    implementation apiDependencies.rxAndroid
    implementation apiDependencies.rxJava
    implementation files('../libs/ui-library-2.0.1.aar')
    implementation project(':payment-flow-service-api')
    implementation sampleDependencies.appFlowConstants
    implementation project(':sample-commons')
    implementation sampleDependencies.butterKnife

    annotationProcessor sampleAptDependencies.butterKnife
}
