apply plugin: 'com.android.application'

ext.applicationId = "com.aevi.sdk.pos.flow.paymentservicesample"
ext.applicationName = "PaymentServiceSample"

apply from: gradleScript('android/artifacts.gradle')
apply from: gradleScript('android/versioning.gradle')
apply from: gradleScript('android/basic-android.gradle')

configurations {
    all {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
}

dependencies {
    implementation(sampleDependencies.support)
    implementation(sampleDependencies.appCompat)
    implementation(sampleDependencies.recyclerView)
    implementation(sampleDependencies.cardView)
    implementation(sampleDependencies.design)
    implementation apiDependencies.archLifecycle
    implementation apiDependencies.archLifecycleJava8
    implementation apiDependencies.rxAndroid
    implementation apiDependencies.rxJava
    implementation sampleDependencies.aeviUiLibrary
    implementation project(':payment-flow-service-api')
    implementation sampleDependencies.appFlowConstants
    implementation project(':sample-commons')
    implementation sampleDependencies.butterKnife

    annotationProcessor sampleAptDependencies.butterKnife
}
