<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aevi.sdk.pos.flow.sample.ui.ModelDetailsActivity">

    <TextView
        android:id="@+id/title"
        style="@style/BaseDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:text="@string/model_overview"/>

    <fragment
        android:id="@+id/fragment_request_details"
        android:name="com.aevi.sdk.pos.flow.sample.ui.ModelDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large"
        android:tag="request"/>

</LinearLayout>
