<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_vertical_small"
    android:layout_marginRight="@dimen/margin_vertical_small"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_vertical_small"
    android:paddingTop="@dimen/margin_vertical_small">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/item_offset"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/item_offset"
        android:textSize="16sp"/>

</LinearLayout>