<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.RequestInitiationActivity">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

        <fragment
                android:id="@+id/fragment_request"
                android:name="com.aevi.sdk.pos.flow.paymentinitiationsample.ui.fragment.GenericRequestFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="request"/>

    </LinearLayout>

    <FrameLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@android:color/black"
            android:alpha="0.4"
            android:layout_height="match_parent">

        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>




