<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/margin_horizontal"
              android:paddingRight="@dimen/margin_horizontal"
              android:paddingTop="@dimen/margin_large">


    <TextView
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_a_request_type"/>

    <com.aevi.ui.library.recycler.DropDownSpinner
        android:id="@+id/request_type_spinner"
        style="@style/DropDownSpinner"
        android:entries="@array/request_types"/>

    <Button
        android:id="@+id/send"
        style="@style/DefaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/process_request"/>

</LinearLayout>