<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_info_line"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:orientation="vertical"
              android:paddingBottom="@dimen/default_vertical_margin"
              android:paddingTop="@dimen/default_vertical_margin">

    <TextView
            android:id="@+id/item_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:textStyle="italic"/>

</LinearLayout>