<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RequestInitiationActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="horizontal">

        <fragment
                android:id="@+id/fragment_request"
                android:name="com.aevi.sdk.pos.flow.paymentinitiationsample.ui.fragment.GenericRequestFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:tag="request"/>

        <fragment
                android:id="@+id/fragment_request_details"
                android:name="com.aevi.sdk.pos.flow.sample.ui.ModelDetailsFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_large"
                android:layout_weight="0.5"
                android:tag="request_details"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@android:color/black"
            android:layout_below="@id/toolbar"
            android:alpha="0.4"
            android:layout_height="match_parent">

        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>