apply plugin: 'com.android.application'

apply from: "../artifacts.gradle"
apply from: "../publish-repo.gradle"
apply from: "../publish-repo-android.gradle"

ext.applicationName = "SampleConfigApp"
ext.artifactIdPrefix = "sample-config-provider"
ext.artifactGroupId = "com.aevi.sdk.pos.flow"

android {
    compileSdkVersion projectTargetSdkVersion

    defaultConfig {
        applicationId 'com.aevi.sdk.pos.flow.config.sample'
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionName "${apiVersion}"
    }
    signingConfigs {
        release {
            storeFile file("../samples-key.jks")
            storePassword "appflow"
            keyAlias "sample"
            keyPassword "appflow"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation(sampleDependencies.support) { force = true }
    implementation(sampleDependencies.appCompat) { force = true }

    implementation sampleDependencies.configProviderLibrary
    implementation sampleDependencies.appFlowConstants

    implementation sampleDependencies.butterKnife
    annotationProcessor sampleAptDependencies.butterKnife
}
