<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aevi.payment.api.sample.ui.RequestInitiationActivity">

    <TextView
        android:id="@+id/title"
        style="@style/DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment_payment"
            android:name="com.aevi.payment.api.sample.ui.fragment.PaymentFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:tag="payment"/>

        <fragment
            android:id="@+id/fragment_request_details"
            android:name="com.aevi.sdk.pos.flow.sample.ui.ModelDetailsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_large"
            android:layout_weight="0.5"
            android:tag="request"/>
    </LinearLayout>

</LinearLayout>
