<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aevi.sdk.pos.flow.paymentservicesample.ui.TransactionProcessingActivity">

    <LinearLayout
        android:id="@+id/response_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/send_response"
                style="@style/DefaultButtonPadded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/send_button_vert_margin"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/send_button_vert_margin"
                android:gravity="center_horizontal"
                android:text="@string/send_response" />

            <Button
                android:id="@+id/ask_a_question"
                style="@style/DefaultButtonPadded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/send_button_vert_margin"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/send_button_vert_margin"
                android:gravity="center_horizontal"
                android:text="@string/ask_a_question" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/send_button_shadow_depth"
            android:background="@drawable/shadow_gradient" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <include
        layout="@layout/layout_payment_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/response_wrapper"
        android:layout_below="@id/toolbar" />

</RelativeLayout>