<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Switch
            android:id="@+id/approve_switch"
            style="@style/Switch"
            android:checked="true"
            android:text="@string/approve"/>

    <TextView
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/choose_a_card_scheme"/>

    <com.aevi.ui.library.recycler.DropDownSpinner
            android:id="@+id/card_scheme_spinner"
            style="@style/DropDownSpinner"
            android:entries="@array/card_schemes"/>

    <CheckBox
            android:id="@+id/include_token"
            style="@style/CheckBox"
            android:layout_marginTop="@dimen/margin_vertical"
            android:text="@string/include_token"/>

    <CheckBox
            android:id="@+id/include_cardholder_name"
            style="@style/CheckBox"
            android:layout_marginTop="@dimen/margin_vertical"
            android:text="@string/include_cardholder_name"/>

    <CheckBox
            android:id="@+id/include_emv_details"
            style="@style/CheckBox"
            android:layout_marginTop="@dimen/margin_vertical"
            android:text="@string/include_emv_details"/>

</merge>
