<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Switch
            android:id="@+id/approve_switch"
            style="@style/Switch"
            android:checked="true"
            android:text="@string/approve"/>

    <TextView
            android:id="@+id/amounts_header"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/select_processed_amounts"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaults_to_requested_amounts"
            android:textStyle="italic"/>

    <com.aevi.ui.library.recycler.DropDownSpinner
            android:id="@+id/processed_amounts_spinner"
            style="@style/DropDownSpinner"/>

    <TextView
            android:id="@+id/payment_methods_header"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/select_payment_method_used"/>

    <com.aevi.ui.library.recycler.DropDownSpinner
            android:id="@+id/payment_methods_spinner"
            style="@style/DropDownSpinner"
            android:entries="@array/payment_methods"/>

    <CheckBox
            android:id="@+id/include_card"
            style="@style/CheckBox"
            android:layout_marginTop="@dimen/margin_vertical"
            android:text="@string/include_card_details"/>

</merge>