apply plugin: 'com.android.library'

apply from: gradleScript('lib/versioning.gradle')
apply from: gradleScript('android/versioning.gradle')
apply from: gradleScript('android/sdk-dev-signing-config.gradle')
apply from: gradleScript('publish/publishing-utils.gradle')
apply from: gradleScript('android/basic-library.gradle')

group = 'com.aevi.sdk.pos.flow'
version = libraryVersion
description = 'payment-flow-service-api'

publishingUtils?.publication {
    groupId group
    artifactId project.name
    version libraryVersion
}

apply from: gradleScript('publish/publish-maven-central.gradle')

android {
    defaultConfig {
        buildConfigField("String", "NAME", "\"${project.name}\"")
        buildConfigField("String", "VERSION", "\"${libraryVersion}\"")
        buildConfigField("long", "BUILD_TIME", "${System.currentTimeMillis()}L")
    }
}

dependencies {
    api project(':payment-initiation-api')
    api project(':flow-base-api')

    implementation apiDependencies.gson
    implementation apiDependencies.rxJava
    implementation apiDependencies.rxMessenger
    implementation apiDependencies.jsonConverter

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertJ
}
