apply plugin: 'java-library'

sourceCompatibility = "11"
targetCompatibility = "11"

apply from: gradleScript('lib/versioning.gradle')
apply from: gradleScript('publish/publishing-utils.gradle')

group = 'com.aevi.sdk.pos.flow'
version = libraryVersion
description = 'payment-flow-service-api'

publishingUtils?.publication {
    groupId group
    artifactId project.name
    version libraryVersion
}

apply from: gradleScript('publish/publish-maven-central.gradle')

dependencies {
    api project(':payment-initiation-api')
    api project(':flow-base-api')

    compileOnly apiDependencies.androidMockable
    implementation apiDependencies.gson
    implementation apiDependencies.rxJava
    implementation apiDependencies.rxMessenger
    implementation apiDependencies.jsonConverter

    testImplementation apiDependencies.androidMockable
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertJ
}

buildConfig {
    buildConfigField("String", "NAME", "\"${project.name}\"")
    buildConfigField("String", "VERSION", provider { "\"${project.version}\"" })
    buildConfigField("long", "BUILD_TIME", "${System.currentTimeMillis()}L")

    packageName = "com.aevi.sdk.pos.flow"
    className = 'FlowServiceConfig'
}