apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: gradleScript('lib/versioning.gradle')
apply from: gradleScript('android/publishing-utils.gradle')

group = 'com.aevi.sdk.pos.flow'
version = libraryVersion

publishingUtils?.publication {
    groupId group
    artifactId project.name
    version libraryVersion
}

dependencies {
    api project(':payment-initiation-api')
    api project(':flow-base-api')

    compileOnly apiDependencies.androidMockable
    implementation apiDependencies.gson
    implementation apiDependencies.rxJava
    implementation apiDependencies.rxMessenger
    implementation apiDependencies.jsonConverter

    testImplementation apiDependencies.androidMockable
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertJ
}

buildConfig {
    clsName = 'FlowServiceConfig'
}