apply plugin: 'java-library'

apply plugin: 'maven-publish'

apply from: '../publish-repo.gradle'

group = 'com.aevi.sdk.pos.flow'
version = "${apiVersion}"

dependencies {
    api project(':payment-initiation-api')
    api project(':flow-base-api')

    compileOnly apiDependencies.androidMockable
    implementation apiDependencies.gson
    implementation apiDependencies.rxJava
    implementation apiDependencies.rxMessenger
    implementation apiDependencies.jsonConverter
    implementation apiDependencies.posFlowConstants

    testImplementation apiDependencies.androidMockable
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertJ
}

javadoc {
    source = sourceSets.main.allJava
    destinationDir = file("../documentation/public/javadocs/payment-service-api")
    classpath = files(sourceSets.main.compileClasspath, sourceSets.main.runtimeClasspath)
    title = "Payment Service API"
    options.memberLevel = JavadocMemberLevel.PUBLIC
}

buildConfig {
    clsName = 'PaymentServiceConfig'
}

apply from: '../jar-publisher.gradle'
apply from: '../bintray.gradle'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
