apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: gradleScript('lib/versioning.gradle')
apply from: gradleScript('android/publishing-utils.gradle')

group = 'com.aevi.sdk.flow'
version = libraryVersion

publishingUtils?.publication {
    groupId group
    artifactId project.name
    version libraryVersion
}

dependencies {
    compileOnly apiDependencies.androidMockable
    implementation apiDependencies.gson
    implementation apiDependencies.rxJava
    implementation apiDependencies.rxMessenger
    implementation apiDependencies.jsonConverter
    implementation apiDependencies.archLifecycle
    implementation apiDependencies.archLifecycleJava8
    implementation apiDependencies.configApi

    testImplementation project(':payment-flow-service-api')
    testImplementation apiDependencies.androidMockable
    testImplementation testDependencies.junit
    testImplementation testDependencies.hamcrestAll
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.robolectric
}

javadoc {
    source = sourceSets.main.allJava
    destinationDir = file("../documentation/public/javadocs/flow-api")
    classpath = files(sourceSets.main.compileClasspath, sourceSets.main.runtimeClasspath)
    exclude "**/**ClientImpl**"
    exclude "**/util/**"
    exclude "**/service/**"
    exclude "**/ApiBase**"
    exclude "**/AppMessage**"
    exclude "**/AppMessageTypes**"
    exclude "**/BaseModel**"
    exclude "**/InternalData**"
    exclude "**/NoOpModel**"
    exclude "**/MessageErrors**"
    title = "Flow API"
    options.memberLevel = JavadocMemberLevel.PUBLIC
    failOnError = false
}

buildConfig {
    packageName = 'com.aevi.sdk.flow'
    clsName = 'FlowBaseConfig'
}


