<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:defaultValue="@array/request_types"
        android:entries="@array/request_types"
        android:entryValues="@array/request_types"
        android:key="pref_request_types"
        android:title="@string/pref_request_types"/>

    <MultiSelectListPreference
        android:defaultValue="@array/transaction_types"
        android:entries="@array/transaction_types"
        android:entryValues="@array/transaction_types"
        android:key="pref_transaction_types"
        android:title="@string/pref_transaction_types"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_supports_read_card_key"
        android:title="@string/pref_supports_read_card"/>

</PreferenceScreen>