apply plugin: 'com.android.library'

apply from: gradleScript('android/versioning.gradle')
ext.applicationTargetSdkVersion = 30
ext.applicationMinSdkVersion = 21

android {
    compileSdkVersion applicationTargetSdkVersion

    defaultConfig {
        minSdkVersion applicationMinSdkVersion
        targetSdkVersion applicationTargetSdkVersion
        versionCode applicationVersionCode
        versionName applicationVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    api sampleDependencies.appFlowConstants

    implementation apiDependencies.gson

    implementation(sampleDependencies.support) { force = true }
    implementation(sampleDependencies.appCompat) { force = true }
    implementation(sampleDependencies.recyclerView) { force = true }
    implementation(sampleDependencies.cardView) { force = true }
    implementation(sampleDependencies.design) { force = true }

    implementation project(':payment-initiation-api')
    implementation project(':payment-flow-service-api')
    implementation 'com.github.luizgrp:sectionedrecyclerviewadapter:1.2.0'
    compileOnly files('../libs/ui-library-2.0.1.aar')

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertJ
}
