apply plugin: 'com.android.library'

apply from: gradleScript('lib/versioning.gradle')
apply from: gradleScript('android/versioning.gradle')
apply from: gradleScript('android/sdk-dev-signing-config.gradle')
apply from: gradleScript('publish/publishing-utils.gradle')
apply from: gradleScript('android/basic-library.gradle')

dependencies {
    api sampleDependencies.appFlowConstants

    implementation apiDependencies.gson

    implementation(sampleDependencies.support) { force = true }
    implementation(sampleDependencies.appCompat) { force = true }
    implementation(sampleDependencies.recyclerView) { force = true }
    implementation(sampleDependencies.cardView) { force = true }
    implementation(sampleDependencies.design) { force = true }

    implementation project(':payment-initiation-api')
    implementation project(':payment-flow-service-api')
    implementation sampleDependencies.aeviUiLibrary
    implementation 'com.github.luizgrp:sectionedrecyclerviewadapter:3.2.0'

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertJ
}
